# mappa

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: layouts.md  native-format.md  theming.md
samples/java/io/github/wesleym/mappa/samples/: BigSchema.java  DocumentRoundTrip.java  FocusExplorer.java  HelloMappa.java  LayoutLab.java  Samples.java  SavedLayout.java  SchemaTour.java  ThemeGallery.java
src/main/java/: module-info.java
src/main/java/io/github/wesleym/mappa/: Mappa.java  MappaBackground.java  MappaComponent.java  MappaDetail.java  MappaEdges.java  MappaLayout.java  MappaMap.java  MappaMinimap.java  MappaOptions.java  MappaTheme.java  MappaView.java  package-info.java
src/main/java/io/github/wesleym/mappa/internal/: MappaCodec.java
src/main/java/io/github/wesleym/mappa/internal/common/: Fonts.java  LightweightMode.java  ScrollAxisLock.java  Style.java  WheelStream.java
src/main/java/io/github/wesleym/mappa/internal/community/: CommunityNames.java
src/main/java/io/github/wesleym/mappa/internal/layout/: ClusterLayouts.java  EdgeRouter.java  EdgeStyle.java  GraphCommunities.java  JoinPath.java  LabelLayout.java  LayeredCoordinateAssignment.java  LayeredLayout.java  LayoutEngine.java  LayoutStyle.java
src/main/java/io/github/wesleym/mappa/internal/model/: BoxMetrics.java  EntityBox.java  Field.java  Link.java  Scene.java  SceneBuilder.java
src/main/java/io/github/wesleym/mappa/internal/render/: Backdrop.java  HtmlExport.java  MappaCanvas.java  SceneRenderer.java  StaticRender.java  SvgGraphics2D.java  TableActions.java
src/main/resources/io/github/wesleym/mappa/internal/render/: viewer.html
src/test/java/io/github/wesleym/mappa/: ComponentPaintSmokeTest.java  Fixtures.java  LargeSchemaTest.java  MappaBuilderTest.java  MappaCodecEdgeTest.java  MappaCodecLowLevelTest.java  MappaCodecTest.java  MappaComponentTest.java  MappaExportTest.java  MappaLightweightTest.java  MappaMapTest.java  MappaOptionsTest.java  MappaReadmeExamplesTest.java  MappaRenderPreviewTest.java  MappaShowcaseTest.java  MappaThemeTest.java  MappaViewGuardsTest.java  MappaViewTest.java
src/test/java/io/github/wesleym/mappa/internal/common/: FontsTest.java  LightweightModeTest.java
src/test/java/io/github/wesleym/mappa/internal/community/: CommunityNamesTest.java
src/test/java/io/github/wesleym/mappa/internal/layout/: EdgeRouterTest.java  JoinPathTest.java  LayoutEngineTest.java  LayoutVarietyTest.java
src/test/java/io/github/wesleym/mappa/internal/model/: PerfBenchmarkTest.java  SceneBuilderTest.java  SceneTest.java
src/test/java/io/github/wesleym/mappa/internal/render/: CanvasMenuTest.java  CanvasRenderTest.java  DocImagesTest.java  DocSvg.java  HtmlExportTest.java  MinimapPlacementTest.java  MinimapPreviewTest.java  RenderBenchmarkTest.java  SceneRendererTest.java  StaticRenderExportTest.java  SvgGraphics2DTest.java
